﻿// load the stripe module pass in your secret token
// this will configure the `stripe` object for your
// account that you created earlier


var STRIPE_SECRET = 'sk_test_sR1IfGr1DQL4safpvnYvsCxy'; //sk_test_CyxFTIItNvyYKScRZZg5RAp6;
//var STRIPE_PUBLIC =  'pk_test_LIIiKLHvKnvgHUVBmfDxJdL5';
var STRIPE_CCY = 'AUD';
//var STRIPE_COST   =  999;

const stripe = require('stripe')(STRIPE_SECRET); //process.env.STRIPE_SECRET

// this function will charge the user's card,
// note that `req` is the http request, we'll
// see how to connect this all up later.
module.exports = (req, amount) => {
  // the token is generated by Stripe and POST'ed
  // to the `action` URL in our form
  const token = req.body.stripeToken;
  var STRIPE_COST = amount; //req.body.amount;

  console.log("amount in charge.js", amount, token);



  // now we create a charge which returns a `promise`
  // so we need to make sure we correctly handle
  // success and failure, but that's outside of this
  // function (and we'll see it later)
  return stripe.charges.create({
    // ensures we send a number, and not a string
    amount: parseInt(STRIPE_COST, 10), //process.env.STRIPE_COST
    currency: STRIPE_CCY, //process.env.STRIPE_CCY
    source: token,
    description: 'Payment To HETC', // 👈 remember to change this!
    // this metadata object property can hold any
    // extra private meta data (like IP address)
    metadata: {},
  });
};
