var schema = function(db_name){
var sql = [];
sql[0]  = "Create database "+db_name;
sql[1]  = "CREATE TABLE "+db_name+".master_branches (id INT(50) NOT NULL AUTO_INCREMENT,branch_name VARCHAR(200) NULL DEFAULT NULL,branch_code VARCHAR(200) NULL DEFAULT NULL,status CHAR(1) NULL DEFAULT 'N',created DATETIME NULL DEFAULT CURRENT_TIMESTAMP,updated DATETIME NULL DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY (`id`));";
sql[2]  = "CREATE TABLE "+db_name+".master_class (`id` INT(50) NOT NULL AUTO_INCREMENT,`class_name` VARCHAR(200) NULL DEFAULT NULL,`status` CHAR(1) NULL DEFAULT 'N',`created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,`updated` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,	PRIMARY KEY (`id`));";
sql[3]  = "CREATE TABLE "+db_name+".master_exam (`id` INT(50) NOT NULL AUTO_INCREMENT,`exam_name` VARCHAR(200) NULL DEFAULT NULL,`status` CHAR(1) NULL DEFAULT 'N',`created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,`updated` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY (`id`));";
sql[4]  = "CREATE TABLE "+db_name+".master_grades (`id` INT(50) NOT NULL AUTO_INCREMENT,`grade_name` VARCHAR(200) NULL DEFAULT NULL,`status` CHAR(1) NULL DEFAULT 'N',`created` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,`updated` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,PRIMARY KEY (`id`));";

  return sql;
}

module.exports = schema;
